<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML & CSS Avery Labels (5160) by MM at Boulder Information Services</title>
    <link href="labels.css" rel="stylesheet" type="text/css" >
    <style>
    body {
        width: 8.5in;
        margin: 0in .1875in;
        }
    .label{
        /* Avery 5160 labels -- CSS and HTML by MM at Boulder Information Services */
        width: 2.025in; /* plus .6 inches from padding */
        height: .875in; /* plus .125 inches from padding */
        padding: .125in .3in 0;
        margin-right: .125in; /* the gutter */

        float: left;

        text-align: center;
        overflow: hidden;

        outline: 1px dotted; /* outline doesn't occupy space like border does */
        }
    .page-break  {
        clear: left;
        display:block;
        page-break-after:always;
        }
    </style>

</head>
<body>


<div class="label"><img src="https://chart.googleapis.com/chart?chs=40x40&cht=qr&chl=0624982da65fded043bc8c377bfb155d&choe=utf-8&chld=H|0" /></br>0624982da65fded0</br>43bc8c377bfb155d</div>
<div class="label"><img src="https://chart.googleapis.com/chart?chs=40x40&cht=qr&chl=0624982da65fded043bc8c377bfb155d&choe=utf-8&chld=H|0" /></br>0624982da65fded0</br>43bc8c377bfb155d</div>
<div class="label"><img src="https://chart.googleapis.com/chart?chs=40x40&cht=qr&chl=0624982da65fded043bc8c377bfb155d&choe=utf-8&chld=H|0" /></br>0624982da65fded0</br>43bc8c377bfb155d</div>
<div class="label"><img src="https://chart.googleapis.com/chart?chs=40x40&cht=qr&chl=0624982da65fded043bc8c377bfb155d&choe=utf-8&chld=H|0" /></br>0624982da65fded0</br>43bc8c377bfb155d</div>

<div class="page-break"></div>

</body>
</html>
